spring.application.name=employee

#JDBC configs
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=spring
spring.datasource.password=Spring@1


spring.security.user.name=user
spring.security.user.password=1